[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = code_notes
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

requirements = ushlex
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = True
tst_flags = notest

### Documentation ###
host = github
repo = muellerzr/code-notes
branch = master
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Zach Mueller
author_email = muellerzr@gmail.com
copyright = Zachary Mueller
description = My own note taking annotation made open source
keywords = jupyter notes nbdev
language = English
license = apache2
status = 2
user = muellerzr

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s
